03_vardemo.sh
04_constant_var.sh
05_arrays.sh
06_key_val.sh
07_string_ops.sh
08_user_intrection.sh
09_arth_ops.sh
0_basic.sh
10_if.sh
11_elif.sh
12_case.sh
13_logical-ops.sh
15_forloop1.sh
16_for_with_file.sh
17_for_with_array.sh
18_while_demo.sh
19_until_loop.sh
20_infinite_loop.sh
21_infinite_for.sh
22_while_with_file.sh
23_while_with_csv.sh
24_function_demo.sh
25_function_with_arg.sh
26_args.sh
27_shift_args.sh
28_break.sh
29_continue.sh
30_connectivity_check.sh
31_file_exit_check.sh
32_dice.sh
33_usercheck.sh
all_files.txt
calc.sh
if-elif-else-example.sh
name22.txt
name.txt
s1.sh
s2.sh
test.csv
/home/aditya/Documents/programming/shell
